<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="156,442" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="order" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="320"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<column name="borehole">
		<type name="integer" length="0"/>
	</column>
	<column name="created">
		<type name="date" length="0"/>
	</column>
	<column name="assignee">
		<type name="text" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="probe" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="500"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="depth">
		<type name="decimal" length="0"/>
	</column>
	<constraint name="probe_pk" type="pk-constr" table="public.probe">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="order_has_many_probe" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#52068e"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.probe"
	 src-required="false" dst-required="false"/>

<table name="element" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="40"/>
	<column name="symbol" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="measure_unit">
		<type name="text" length="0"/>
	</column>
	<constraint name="element_pk" type="pk-constr" table="public.element">
		<columns names="symbol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="method" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="280"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="precision_rate">
		<type name="decimal" length="2"/>
	</column>
	<constraint name="method_pk" type="pk-constr" table="public.method">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="method_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bcee8d"
	 src-table="public.method"
	 dst-table="public.&quot;order&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="many_method_has_many_element" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e8715e"
	 src-table="public.method"
	 dst-table="public.element"
	 src-required="false" dst-required="false"
	 table-name="many_method_has_many_element">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="protocol" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="820"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="assignee">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<constraint name="protocol_pk" type="pk-constr" table="public.protocol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="result" layers="0" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="720"/>
</table>

</dbmodel>
